<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.CategoryFragment">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/img_Lang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:src="@drawable/ic_language" />

            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_weight="8"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:src="@mipmap/ic_logout_foreground" />
        </LinearLayout>
<com.google.android.material.divider.MaterialDivider
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/linearLayout2"
    tools:ignore="MissingConstraints" >

</com.google.android.material.divider.MaterialDivider>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edittext"
            android:background="@drawable/custom_edittext"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:queryHint="@string/hint_searchview"
            tools:ignore="MissingConstraints" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCategory"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/itemcategory" />

        <ImageView
            android:id="@+id/imgAddCategory"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/orange"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription,MissingConstraints"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

